# internetbanking

./: .gitignore  README.md
back-end/: InternetBanking.csproj  InternetBanking.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.json
back-end/Controllers/: AccountController.cs  AccountsController.cs  AdministratorsController.cs  ApiController.cs  DeptReminderController.cs  DeptRemindersController.cs  EmployeeController.cs  EmployeesController.cs  LinkingBankController.cs  PartnersController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  UtilsController.cs  WeatherForecastController.cs
back-end/Daos/: MongoDBClient.cs
back-end/DataCollections/: IDeptReminderCollection.cs  IEmployeeCollection.cs  ILinkingBankCollection.cs  ITransactionCollection.cs  ITransferCollection.cs  IUserCollection.cs
back-end/DataCollections/Implementations/: DeptReminderCollection.cs  EmployeeCollection.cs  LinkingBankCollection.cs  TransactionCollection.cs  TransferCollection.cs  UserCollection.cs
back-end/LocalData/: private.asc  pub.asc
back-end/Models/: Account.cs  AccountRespone.cs  BankAccount.cs  CrossChecking.cs  Deposit.cs  DeptReminder.cs  Employee.cs  ExternalAccount.cs  HistoryTransaction.cs  LinkingBank.cs  PayInfo.cs  Payee.cs  Transaction.cs  TransactionHistory.cs  Transfer.cs  User.cs
back-end/Models/Constants/: BankAccountType.cs  LinkingBankType.cs
back-end/Models/Filters/: DeptReminderFilter.cs  EmployeeFilter.cs  LinkingBankFilter.cs  TransactionFilter.cs  TransferFilter.cs  UserFilter.cs  UserFilters.cs
back-end/Models/ViewModels/: ExternalBank.cs  InfoUser.cs  TransferMoney.cs
back-end/Properties/: launchSettings.json
back-end/Services/: IAccountService.cs  IDeptReminderService.cs  IEmployeeService.cs  ILinkingBankService.cs  IUserService.cs
back-end/Services/Implementations/: AccountService.cs  DeptReminderService.cs  EmployeeService.cs  ExternalBanking.cs  LinkingBankService.cs  UserService.cs
back-end/Settings/: IMessage.cs  ISetting.cs
back-end/Settings/Implementations/: AppSetting.cs  Message.cs
back-end/Utils/: CheckLogoutAttribute.cs  Context.cs  Encrypting.cs  Encrypting2.cs  Helper.cs  Middlewares.cs  RedisCache.cs
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: Categories.vue  NavBar.vue
front-end/src/components/Admin/: AdminPage.vue  ManagerEmployee.vue  SideBar.vue
front-end/src/components/Employee/: HistoryDeptIn.vue  HistoryDeptOut.vue  HistoryIn.vue  HistoryOut.vue  SideBar.vue
front-end/src/components/User/: SideBar.vue  confirm_otp.vue  transfer_money.vue  transfer_money_info.vue
front-end/src/helper/: call_api.js  constant.js  helper.js
front-end/src/layouts/: AddStaffLayout.vue  AdminLayout.vue  EditRemoveStaff.vue  EmployeeLayout.vue  LoginLayout.vue  SearchStaffLayout.vue  UserLayout.vue
front-end/src/router/: index.js
front-end/src/store/: store.js
front-end/src/views/: EmployeeInfo.vue  Home.vue  Login.vue  PasswordForgetting.vue
front-end/src/views/Admin/: AddStaff.vue  CreateStaff.vue  DoisoatIN.vue  DoisoatOUT.vue  EditRemoveStaff.vue  Home.vue  SearchStaff.vue  (+1 more)
(+17 files in other folders)
